{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKeys": [
    {
      "Key": "ABC",
      "MerchantId": "6e075f51-6b78-430b-8e77-8fe3d72d9af0"
    },
    {
      "Key": "PQR",
      "MerchantId": "a23a81ba-7b02-4bfc-af6d-d6c84b0fa070"
    }
  ]
}
